﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B6CB2E7B-4A49-AA0C-AAC2-66A9686406CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6CB2E7B-4A49-AA0C-AAC2-66A9686406CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6CB2E7B-4A49-AA0C-AAC2-66A9686406CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6CB2E7B-4A49-AA0C-AAC2-66A9686406CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6CB2E7B-4A49-AA0C-AAC2-66A9686406CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
